@import (less) "~heyui/themes/common.less";
@import (less) "./login.less";

body{
  background: #F4F3F8;
}

@menuWidth: 160px;
@miniMenuWidth: 50px;
@topHeight: 50px;
#app{

  .app-header {
    height: @topHeight;
    position: absolute;
    background: @white-color;
    box-shadow: @box-shadow;
    right: 0;
    left: 0;
    z-index: 1;
  }

  .app-container{
    top: @topHeight;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0px;
  }

  .app-body {
    position: absolute;
    right: 0;
    bottom: 0px;
    top: 0;
    overflow: auto;
    left: @menuWidth;
  }

  .app-menu{
    width: @menuWidth;
    transition: width .2s ease-in-out;
  }
}


@menu-color: #FFF;
.app-menu{
  overflow-y: auto;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0px;
  padding-top: 20px;
  background: @menu-color;

  &-header{
    height: 90px;
    line-height: 90px;
    text-overflow: clip;
    overflow: hidden;
    text-align: center;
    white-space: nowrap;
    >a{
      color: @white-color;
      font-size: 25px;
    }

    &-word{
      font-size: 40px;
      width: 80%;
      display: inline-block;
      line-height: 1;
      transition: .2s;
      font-family: monospace;
      color: @gray1-color;
      &:hover{
        color: @white-color;
      }
    }
  }
  .h-menu-white{
    color: @dark-color;
    .h-menu-li-selected{
      background: @primary-color;
      color: #FFF;
    }
    .h-menu-ul{
      background: rgba(255, 255, 255, 0.07);
    }
  }
}


.app-header{

  &-title{
    line-height: @topHeight;
    font-size: 18px;
    padding: 0px 20px;
    display: inline-block;
  }

  &-menus{
    display: inline-block;
    line-height: @topHeight;
    vertical-align: top;
    >div {
      display: inline-block;
      font-size: 15px;
      padding: 0 25px;
      color: @dark-color;
      &:hover{
        color: @primary-color;
      }
      +div {
        margin-left: 5px;
      }
      &.@{tabs-prefix}-selected{
        color: @white-color;
        background-color: @primary-color;
      }
    }
  }

  &-info {
    line-height: @topHeight;
    margin-right: 20px;
    >span{
      display: inline-block;
      float: left;
      margin-right: 10px;
      margin-left: 10px;
    }
  }

  &-dropdown{
    padding: 0 10px 0 20px;
    cursor: pointer;
    &:hover, &.@{pop-ref-prefix}{
      background: @gray3-color;
    }
  }
}



.demo-doc{
  p {
    margin: 15px 0;
  }

  code{
    padding: 10px;
    background: @gray2-color;
    border-radius: 2px;
    display: block;
  }
  li{
    margin: 10px 10px 10px 30px;
    list-style: square;
  }
  a{
    display: inline-block;
  }
}
