@gradient-color: #ed1d2d;
#page-login {
  font: inherit;
  letter-spacing: 2px;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: linear-gradient(to bottom right, @gradient-color, fade(@primary-color, 80%), @primary-color);
  .login-container {
    width: 400px;
    position: absolute;
    box-sizing: border-box;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #FFF;
    padding: 120px 40px 100px;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.18);
    border-radius: 3px;
    >div {
      margin: 30px 0;
      label {
        margin-right: 10px;
        line-height: 35px;
        font-size: 18px;
        color: @gray-color;
      }
      input {
        font-size: 16px;
        padding: 8px 0 8px 8px;
        height: 40px;
        width: 100%;
        border: none;
        border-radius: 0;
        border-bottom: 1px solid #d3d3d3;
        box-shadow: inset 0 0 0 1000px #fff;
        outline: none;
        box-sizing: border-box;
        transition: .3s;
        font-weight: 200;
        &:focus {
          border-bottom-color: #EA2436;
          box-shadow: inset 0 0 0 1000px #fff;
        }
      }
      &.login-title {
        font-size: 30px;
        color: #1d1d1d;
        line-height: 1;
        margin: -16px 0px 40px;
        font-weight: 200;
      }
    }
  }
  .buttonDiv {
    padding-top: 18px;
    position: relative;
    svg {
      border-radius: 2px;
    }
    p {
      cursor: pointer;
      transition: .2s;
      position: absolute;
      top: 18px;
      left: 0;
      right: 0;
      text-align: center;
      height: 48px;
      color: #FFF;
      line-height: 48px;
      box-shadow: 0 20px 20px -10px fade(@gradient-color, 40%), 0 0px 20px 0px fade(@primary-color, 50%);
      font-size: 19px;
      opacity: .7;
      border-radius: 2px;
      background: linear-gradient(to right, @gradient-color, fade(@primary-color, 50%), @primary-color);
      &:hover {
        opacity: 1;
      }
    }
  }
}