@import (less) "~/heyui/themes/var.less";

@primary-color: #FDA729;
@red-color: #D64244;
@green-color: #3cb357;
@yellow-color: #EAC12C;
@blue-color: #77A2DC;


@border-radius : 0px;
@btn-border-radius: 0px;


//tag
@tag-background-color: #ffe8c7;
@tag-color: #ff9800;